#utf setting
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

# Set the prefix to ^T.
unbind C-b
set -g prefix ^T
bind t send-prefix

unbind r
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"

# set -g status-bg white
# set -g status-fg black

set -s escape-time 0

# iTerm2 のキーバインドを使うために必要 (Since tmux 2.1)
# ref. https://github.com/tmux/tmux/issues/159
set -g assume-paste-time 0

# 256色ターミナル
set-option -g default-terminal "xterm-256color"

# lightline用
# source ~/my-dotfiles/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf

set -g pane-active-border-style fg=white,bg=black

set-window-option -g mode-style bg=white,fg=black
set-window-option -g window-status-style bg=black,fg=white
set-window-option -g window-status-current-style underscore,bg=blue,fg=black,bold

set-option -g mouse on

#key
unbind |
bind | split-window -v
bind v split-window -h
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# Bind appropriate commands similar to screen.
# lockscreen ^X x
# unbind ^X
# bind ^X lock-server
# unbind x
# bind x lock-server

# screen ^C c
unbind ^C
bind ^C new-window -n zsh -c "#{pane_current_path}"
bind c new-window -n zsh -c "#{pane_current_path}"

# detach ^D d
unbind ^D
bind ^D detach

# displays *
unbind *
bind * list-clients

# next ^@ ^N sp n
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# copy-mode ^[
unbind ^"["
bind -r ^"[" copy-mode
unbind ^]
bind -r ^] paste-buffer

# other ^A
unbind ^A
bind ^A last-window

# prev ^H ^P p ^?
unbind BSpace
bind BSpace previous-window

# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# quit \
unbind \
bind \ confirm-before "kill-server"

# kill K k
unbind K
bind K kill-window
unbind k
# bind k kill-window

# redisplay ^R r
unbind ^R
bind ^R refresh-client
# unbind r
# bind r refresh-client

# " windowlist -b
unbind '"'
bind '"' choose-window

# zshでpbcopy
# bind C-q run-shell 'reattach-to-user-namespace tmux-pbcopy'

### ref. http://qiita.com/upinetree/items/cd80bc7865c52091be10
# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"


# vim でもクリップボード共有
# set-option -g default-command "tmux rename-window zsh; reattach-to-user-namespace -l zsh"
###

# status line
set -g status-left '#[fg=colour223,bg=colour202,bold]#20(hostname -s)#[deafult] #S #[fg=colour202,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse,bold] #I  #W #[fg=colour39,bg=colour234,bold]"
# set -g status-right "#(wemux status_users)"

# 左部:whoami@hostname
# set -g status-left '#[fg=blue,bold][#20(whoami) No.#I-#P]#[default]'
# set -g status-left-length 20
# 右部:[2011/03/06(Sun)20:21]
# set -g status-right '#[fg=colour241]#H ⮃ #I:#P #[fg=colour31,bg=colour234,nobold]⮂#[fg=colour12,bg=colour31] Mem #(used-mem)%% ⮃ LAve.[#(loadaverage)] ⮂#[fg=colour31,bg=colour255,bold] %Y/%m/%d(%a)%H:%M#[default]'
# set -g message-attr bold
# set -g message-fg white
# set -g message-bg red
